<!DOCTYPE html>
<html>
<head>
    <title>jqTextLinks example</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="src/jqTextLinks.js"></script>
</head>
<body>
    <div id="koko">
        <p>http://www.nival.com</p>
        <p>http://f.cl.ly/items/2h1X2G3G2F0Y3M2X3B0T/FHOqQjHYGZ4.jpeg</p>
        <p>http://www.youtube.com/watch?v=7v9ItSEk24Y</p>
        <p>http://cs419820.vk.me/v419820337/36f0/wcycXsng1-E.jpg</p>
    </div>
    <script type="text/javascript">
        $('#koko').jqTextLinks();
    </script>
</body>
</html>